@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

.details-main-container {
    background-color:  #E1EBEE;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 5vw);
    /* margin: 5px; */
}

.details-item-1 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 3%;
    margin-top: 1.5%;
    color: #4ca1af;

}

/* grid 2 CSS */
.details-item-2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 8;
    margin: 15px 15px 15px 15px;
}

.first-image-country {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}


/* grid 3 CSS */

.details-item-3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 5vw);
    margin-left: 20px;
    border-radius: 12px;
    box-shadow: 0.30em 0.30em 0.35em 0.10em;
}

/* grid-3-1*/

.item-3-1 {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 7;
}

.item-3-1 h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 18px;
}

.item-3-1 p {
    text-align: center;
    letter-spacing: 0.4px;
    line-height: 19px;
    color: #19547b;
    font-family: 'Sriracha', cursive;
}


.item-3-1-1 h3 {
    text-align: center;
}

.item-3-1-1 span {
    margin-top: 8px;
    font-size: 19px;
    display: block;
    text-align: center;
    color: #2c3e50;
    font-family: 'Black Han Sans', sans-serif;
}

.item-3-1-1 div {
    text-align: center;
}

.item-3-1-1 img {
    margin-top: 5px;
    width: 40%;
    height: 30%;
    text-align: center;
}
.item-3-2 {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 7;
    grid-row-end: 11;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 5vw);
    border-radius: 12px;
}




/* grid 4 CSS */

.details-item-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 12;
}

.item-4-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1vw);
}

.subitem-4-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 8;
    background-color: #ededed;
}

.subitem-4-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 8;
    background-color: #ededed;
    
}

.subitem-4-3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 8;
    background-color: #ededed;

}

.subitem-4-4 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 8;
    background-color: #ededed;

}

/* Item 4.1 about trip details*/

.about-trip {
    display: block;
    text-align: center;
    color: #5e7d2f;
    font-size: 17px;
}

.about-data {
    display: block;
    text-align: center;
    margin-top: 14px;
    font-size: 18px;
    color: #2c3e50;
    font-family: 'Bakbak One', cursive;
}