/* btn font*/
@import url('https://fonts.googleapis.com/css2?family=Copse&display=swap');
/* font input elements */
@import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');
/* card button font */
@import url('https://fonts.googleapis.com/css2?family=Timmana&display=swap');
/* card time font */
@import url('https://fonts.googleapis.com/css2?family=Frijole&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');


.list-destinations-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #6CB4EE;
}

.filter-container {
    display: flex;
    width: 95%;
    flex-direction: column;
    /* border: 2px solid green; */
    align-self: center;
}

.filter-child-1 {
    width: 100%;
    height: 30px;
    background-color: #e1eedd;
    display: flex;
    justify-content: flex-end;
    
}

.filter-child-2 {
    width: 100%;
    height: 70px;
    /* background-color: #fffbf0; */
    background-color: #6CB4EE;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 5vw);
    grid-gap: 2px;
}

.filter-btn {
    text-align: center;
    align-self: center;
    background-color: #FF5730;
    padding: 7px;
    font-size: 16px;
    color: #fff;
    font-family: 'Copse', serif;
    cursor: pointer;
    letter-spacing: 1.3px;
}

.btn-filter-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 10px 0 0 10px;
}


.filter-btn:hover {
    opacity: 0.9;
    background:#902020;
}

.btn-filter-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.btn-filter-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.btn-filter-4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.btn-filter-5 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 0 10px 10px 0;
}

/* Input */
.filter-input {
    grid-column-start: 6;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 5vw);
}

.input-element-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    align-self: center;
    font-family: 'Merienda One', cursive;
    font-size: 13px;
}

.input-element-2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    align-self: center;
    height: 23px;
    border: 2px solid green;
    border-radius: 10px;
    font-family: inherit;
    color: #111;
    font-size: 15px;
    font-weight: bolder;
    letter-spacing: 0.8px;
}

.input-element-3 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    align-self: center;
    font-family: 'Merienda One', cursive;
    font-size: 14px;
}

.input-element-4 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    align-self: center;
    height: 23px;
    border: 2px solid green;
    border-radius: 10px;
    font-family: inherit;
    color: #111;
    font-size: 15px;
    font-weight: bolder;
    letter-spacing: 0.8px;
}

.input-element-5 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    align-self: center;
    font-family: 'Merienda One', cursive;
    font-size: 14px;
}

/* Filter Cards */

.filter-cards {
    width: 99.7%;
    height: min-content;
    margin-top: 20px;
    /* border: 2px solid palevioletred; */
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
}

.cards {
    background-image: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.1)) ;
    background-position: center;
    margin: 10px;
    width: 250px;
    height: 350px;
    display: flex;
    flex-flow: column;
    border-radius: 4px;
    /* border: 2.7px solid #002244; */
    position: relative;
    background-color: rgba(43, 42, 42, 0.5);
    /* border-radius: 5px; */
}



.cards img {
    margin-top: 15px;
    width: 92%;
    height: 150px;
    align-self: center;
    border: white 2.5px outset;
}


.cards .price-card{
    position: absolute;
    bottom: 200px;
    color: rgb(247, 241, 241);
    padding: 5px;
    padding-left: 10px;
    background-color: #0039a6;
    border-radius: 15px 0 0 15px;
    font-size: 20px;
    letter-spacing: 1.2px;
    font-weight: bolder;
    right: 10px;
}

.cards .price-card:hover {
    color: black;
}


/*Button Details CSS*/

.cards .details-card {
    margin-top: 10px;
    align-self: center;
    margin-bottom: 10px;
    display: block;
    padding: 7px 13px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    border: 2.5px solid rgb(155, 155, 161);
    border-radius: 2px;
    cursor: pointer;
    /* color: #001f3f; */
    font-family: 'Timmana', sans-serif;
}
.cards .details-card:hover {
    color: rgb(214, 213, 213);
    font-weight: bold; 
    background-color: #002244 ;
    opacity: 1;
}

/*-------------------------------------*/


.cards h1 {
    margin-top: 20px;
    width: 92%;
    align-self: center;
    font-size: 20px;
    font-weight: bold;
    /* color: #333; */
    padding: 2px;
    /* border: 1.5px solid grey; */
    text-align: center;
    font-family: 'Salsa', cursive;
}

.cards h1:hover {
    /* border-radius: 5px; */
    color: rgb(233, 231, 231);
    background-color: #4C516D;
    border: whitesmoke;

}

/* Card time details*/

.card-time {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 300 bold;
    display: flex;
    /* color: #333; */
    justify-content: center;
    font-family: 'Frijole', cursive;
}

.time-icon {
    margin-right: 5px;
}


@media all and (max-width: 479px) {
    .filter-child-2 {
        width: 100%;
        height: 140px;
        background-color: #6CB4EE;    
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 2px;
    }

    .btn-filter-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        border-radius: 10px 0 0 10px;
    }

    .btn-filter-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .btn-filter-3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .btn-filter-4 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .btn-filter-5 {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 4;
        border-radius: 0 10px 10px 0;
    }

    .filter-input {
        grid-column-start: 1;
        grid-column-end: 12;
        grid-row-start: 9;
        grid-row-end: 10;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
    }

    .input-element-1 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        text-align: center;
        align-self: center;
        font-family: 'Merienda One', cursive;
        font-size: 13px;
    }
    
    .input-element-2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: center;
        align-self: center;
        height: 23px;
        border: 2px solid green;
        border-radius: 10px;
        font-family: inherit;
        color: #111;
        font-size: 12px;
        font-weight: bolder;
        letter-spacing: 0.8px;
    }
    
    .input-element-3 {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: center;
        align-self: center;
        font-family: 'Merienda One', cursive;
        font-size: 15px;
    }
    
    .input-element-4 {
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: center;
        align-self: center;
        height: 23px;
        border: 2px solid green;
        border-radius: 10px;
        font-family: inherit;
        color: #111;
        font-size: 12px;
        font-weight: bolder;
        letter-spacing: 0.8px;
    }

}

@media all and (max-width: 768px) {
    .filter-child-2 {
        width: 100%;
        height: 160px;
        background-color: #6CB4EE;    
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 2px;
    }

    .btn-filter-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        border-radius: 10px 0 0 10px;
    }

    .btn-filter-2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .btn-filter-3 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .btn-filter-4 {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .btn-filter-5 {
        grid-column-start: 9;
        grid-column-end: 11;
        grid-row-start: 2;
        grid-row-end: 4;
        border-radius: 0 10px 10px 0;
    }


    .filter-input {
        grid-column-start: 1;
        grid-column-end: 12;
        grid-row-start: 9;
        grid-row-end: 10;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
    }
}